# JAVA_II

./: .gitignore
lgit/: Readme.md  (+2 more)
task1_git/: .gitignore  Readme.md  build.gradle  settings.gradle
task1_git/gradle/wrapper/: gradle-wrapper.properties
task1_git/src/main/java/ru/ifmo/git/: Git.java  LGit.java
task1_git/src/main/java/ru/ifmo/git/commands/: Add.java  Checkout.java  Commit.java  Git.java  GitCommand.java  Init.java  Log.java  Remove.java  Reset.java  Status.java
task1_git/src/main/java/ru/ifmo/git/entities/: Cryptographer.java  FileCryptographer.java  GitAssembly.java  GitClerk.java  GitCryptographer.java  GitDecoder.java  GitEncoder.java  GitFileKeeper.java  GitManager.java  GitParser.java  GitTree.java  StorageMaster.java  TreeCryptographer.java
task1_git/src/main/java/ru/ifmo/git/executors/: GitExecutor.java  InitExecutor.java
task1_git/src/main/java/ru/ifmo/git/masters/: FileMaster.java  GitParser.java  StorageMaster.java
task1_git/src/main/java/ru/ifmo/git/util/: BlobType.java  BranchInfo.java  Command.java  CommandResult.java  CommitInfo.java  ExitStatus.java  FileReference.java  GitException.java  GitTree.java  GitUtils.java  HeadInfo.java  ListOfFiles.java  Message.java  Utils.java
task1_git/src/test/java/ru/ifmo/git/utils/: TestCommand.java  TestMessage.java
torrent/: Readme.md  Task.md  build.gradle
torrent/client/: build.gradle
torrent/gradle/wrapper/: gradle-wrapper.properties
torrent/src/main/java/ru/ifmo/torrent/client/: Client.java  ClientApp.java  ClientConfig.java  Leech.java  Seed.java
torrent/src/main/java/ru/ifmo/torrent/client/leech/: Downloader.java  FilePart.java  Leech.java  Leecher.java
torrent/src/main/java/ru/ifmo/torrent/client/peer/: Peer.java
torrent/src/main/java/ru/ifmo/torrent/client/seed/: LeechHandler.java  PeerHandler.java  Seed.java  Seeder.java
torrent/src/main/java/ru/ifmo/torrent/client/state/: ClientState.java  Downloader.java  FileManager.java  LocalFileReference.java  LocalFileState.java  LocalFilesManager.java  PartsManager.java  SourcesUpdater.java  StorageManager.java
torrent/src/main/java/ru/ifmo/torrent/client/storage/: LocalFileReference.java  LocalFilesManager.java  PartsManager.java  SourcesUpdater.java
torrent/src/main/java/ru/ifmo/torrent/client/tracker_client/: ConnectionToTracker.java
torrent/src/main/java/ru/ifmo/torrent/messages/: NetworkMessage.java  Request.java  Response.java  TorrentMessage.java  TorrentRequest.java  TorrentResponse.java
torrent/src/main/java/ru/ifmo/torrent/messages/client_tracker/: ClientRequest.java  Marker.java  TrackerResponse.java
torrent/src/main/java/ru/ifmo/torrent/messages/seed_peer/: ClientRequest.java  ClientResponse.java  Marker.java
torrent/src/main/java/ru/ifmo/torrent/network/: Connection.java  NetworkMessage.java  Request.java  Response.java
torrent/src/main/java/ru/ifmo/torrent/tracker/: ClientHandler.java  SeedListUpdater.java  Tracker.java  TrackerApp.java  TrackerConfig.java
torrent/src/main/java/ru/ifmo/torrent/tracker/state/: FileInfo.java  SeedInfo.java  TimedSeedInfo.java  TrackerState.java
torrent/src/main/java/ru/ifmo/torrent/util/: AbstractServer.java  Config.java  FilePartsInfo.java  RequestInterpreter.java  StateManager.java  StoredState.java  TorrentException.java
torrent/src/test/java/ru/ifmo/torrent/: TorrentTest.java
torrent/src/test/java/ru/ifmo/torrent/client/: ClientStateTest.java  FileManagerTest.java  LocalFilesManagerTest.java  StorageManagerTest.java  TorrentTest.java
(+74 files in other folders)
