group 'ru.ifmo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.2.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}

