plugins {
    id 'java'
    id 'application'
}

group 'ru.ifmo'
version '1.0-SNAPSHOT'

mainClassName = "ru.ifmo.torrent.client.ClientApp"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
