plugins {
    id 'java'
    id 'application'
}

group 'ru.ifmo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task trackerJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.ifmo.torrent.tracker.TrackerApp'
    }
    baseName = 'trackerApp-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task clientJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.ifmo.torrent.client.ClientApp'
    }
    baseName = 'clientApp-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
