group 'ru.ifmo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
}
